{
  "name": "Pxlkit — Retro React UI Kit, Pixel Art Icons & 3D Voxel Game Engine",
  "short_name": "Pxlkit",
  "description": "Open-source React toolkit: 226+ pixel art SVG icons, 40+ retro UI components, 3D parallax effects, animated icons, visual icon builder, toast notifications, and a voxel game engine with procedural world generation powered by Three.js & React Three Fiber.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#00FF88",
  "categories": ["developer tools", "games", "design", "graphics"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
