{
  "name": "Pxlkit — Pixel Art Icon Toolkit",
  "short_name": "Pxlkit",
  "description": "Open-source pixel art icons, visual builder, animated toasts & AI icon generation for React & the modern web.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#00FF88",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
